# This is the Perl::Critic policy file for CPAN::Digger

severity = 5

[BuiltinFunctions::ProhibitComplexMappings]
severity = 5
[RegularExpressions::RequireExtendedFormatting]
severity = 5
[Subroutines::ProhibitExcessComplexity]
severity = 5


# some extra policies that were seen in a test report but we don't want
# to use in the test case
# http://www.cpantesters.org/cpan/report/82ac1cd0-a786-11e1-a856-bd17435ee788
[-Bangs::ProhibitBitwiseOperators]
#[CodeLayout::ProhibitHashBarewords]
#[CodeLayout::RequireUseUTF8]
#[Documentation::RequirePODUseEncodingUTF8]
#[Modules::RequireExplicitInclusion]
#[Subroutines::ProhibitCallsToUnexportedSubs]
[-ValuesAndExpressions::ProhibitAccessOfPrivateData]
#[ValuesAndExpressions::ProhibitFiletest_f]


######################################################################
# Temporarily downgraded as the noise obscures more important tests
#[Subroutines::RequireFinalReturn]
#severity = 3
#
#[Subroutines::RequireArgUnpacking]
#severity = 3
#
#[Subroutines::ProhibitBuiltinHomonyms]
#severity = 3
#
#[Modules::ProhibitAutomaticExportation]
#severity = 3





######################################################################
# Policies that we disagree with or tolerate as worth the risk

#[-BuiltinFunctions::ProhibitStringyEval]
#[-ClassHierarchies::ProhibitExplicitISA]
#[-CodeLayout::ProhibitHardTabs]
#[-ControlStructures::ProhibitUnlessBlocks]
#[-ErrorHandling::RequireUseOfExceptions]
#[-InputOutput::RequireBriefOpen]
#[-Subroutines::ProhibitExplicitReturnUndef]
#[-TestingAndDebugging::ProhibitNoStrict]
#[-TestingAndDebugging::ProhibitNoWarnings]
#[-TestingAndDebugging::ProhibitProlongedStrictureOverride]
#[-ValuesAndExpressions::ProhibitConstantPragma]
#[-ValuesAndExpressions::ProhibitMixedBooleanOperators]
#[-Variables::ProhibitPunctuationVars]
